# Travel-Booking-Platform

./: .gitignore  TABP.sln  Travel-Booking-Platform.sln
TABP.Api/: Program.cs  TABP.Api.csproj  Travel-Booking-Platform.http  appsettings.json
TABP.Domain/: Class1.cs
TABP.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  TABP.Infrastructure.csproj
TABP.Infrastructure/Cities/: City.cs  CityConfiguration.cs
TABP.Infrastructure/Hotels/: Hotel.cs  HotelConfiguration.cs
TABP.Infrastructure/Migrations/: 20240201161058_CreatingCity Hotel and Room entities.Designer.cs  20240201161058_CreatingCity Hotel and Room entities.cs  ApplicationDbContextModelSnapshot.cs
TABP.Infrastructure/Rooms/: Room.cs  RoomConfiguration.cs
Travel-Booking-Platform/: Travel-Booking-Platform.csproj
Travel-Booking-Platform.Domain/: Travel-Booking-Platform.Domain.csproj
Travel-Booking-Platform.Infrastructure/: Class1.cs  Travel-Booking-Platform.Infrastructure.csproj
Travel-Booking-Platform/Properties/: launchSettings.json
